geoip2 /config/geoip2db/ipinfo_lite.mmdb {
    auto_reload 1d;
    $geoip2_data_network          network;
    $geoip2_data_country          country;
    $geoip2_data_country_iso_code country_code;
    $geoip2_data_continent        continent;
    $geoip2_data_continent_code   continent_code;
    $geoip2_data_asn              asn;
    $geoip2_data_as_name          as_name;
    $geoip2_data_as_domain        as_domain;
}

# Country Codes: https://en.wikipedia.org/wiki/ISO_3166-2

map $geoip2_data_country_iso_code $geo-whitelist {
    default yes;
    # Example for whitelisting a country, comment out 'default yes;' above and uncomment 'default no;' and the whitelisted country below
    # default no;
    # GB yes;
}

map $geoip2_data_country_iso_code $geo-blacklist {
    default yes;
    # Example for blacklisting a country, uncomment the blacklisted country below
    # GB no;
 }

# Continents:
# Options: AF, AS, EU, NA, OC, SA, AN

 map $geoip2_data_continent_code $continent-blacklist {
    default yes;
    # Example blacklisting a continent, uncomment the blacklisted continent bellow
    # SA no; # South America
}

geo $lan-ip {
    default no;
    10.0.0.0/8 yes;
    172.16.0.0/12 yes;
    192.168.0.0/16 yes;
    127.0.0.1 yes;
}
